<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dictionary</title>
  <!-- libk fro icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-image: linear-gradient(aqua, blue)
    }
   ::selection{
    color: #fff;
    background: #4d59fb;
   }
    .wrapper {
      width: 420px;
      background-color: aqua;
      padding: 30px 30px 45px;
      border-radius: 10px;
      box-shadow: 7px 7px 20px (rgba(0, 0, 0, 0.06));
    }

    .wrapper header {
      font-size: 30px;
      font-weight: 500;
      text-align: center;
    }

    .wrapper .search {
      position: relative;
      margin: 35px 0 18px;
    }

    .search input {
      height: 53px;
      width: 100%;
      outline: none;
      font-size: 16px;
      border-radius: 5px;
      padding: 0 42px;
      border: 1px solid blue;
    }

    .search input:focus {
      padding: 0 41px;
      border: 2px solid blue;
    }

    .search input::placeholder {
      color: #999;
    }

    .search :where(i, span) {
      position: absolute;
      top: 50%;
      color: blue;
      transform: translateY(-50%);
    }

    .search i {
      left: 18px;
      font-size: 16px;
      pointer-events: none;
    }

    .search input:focus~i {
      color: #999;
    }

    .search span {
      right: 15px;
      cursor: pointer;
      font-size: 18px;
      display: none;
    }

    .search input:valid~span {
      display: block;
    }

    .wrapper .info-text {
      font-size: 13px;
      color: #999;
      margin: -3px 0 -10px;
    }

    .wrapper .active .info-text {
      display: none;
    }

    .info-text span {
      font-weight: 500;
    }

    .wrapper ul {
      height: 0;
      opacity: 0;
      padding-right: 2px;
      overflow: hidden;
      transition: all 0.2s ease;
    }

    .wrapper .active ul {
      height: 303px;
      opacity: 1;
    }

    .wrapper ul li {
      display: flex;
      align-items: center;
      margin-top: 14px;
      align-items: center;
      padding-bottom: 17px;
      border-bottom: 1px solid whitesmoke;
      justify-content: space-between;
    }

    ul li:last-child {
      margin-top: 0px;
      padding-bottom: 0px;
      border-bottom: 0px;

    }

    ul .word p {
      font-size: 22px;
      font-weight: 500;
    }

    ul .word span {
      font-size: 12px;
      color: rgb(152, 149, 144);
    }

    ul .word i {
      cursor: pointer;
      font-size: 15px;
      color: rgb(34, 33, 33);
    }
   
    ul.content{
      max-height: 215px;
      overflow-y: auto;
    }
    .content li .details {
      padding-left: 10px;
      border-radius: 4px 0 0 4px;
      border-left: 3px solid blue;
    }
   .content li p{
    font-size: 17px;
    font-weight: 500;
   }
   .content li span{
    font-size: 17px;
    color: #7e7e7e;
   }
.content .synonyms .list{
  display: flex;
  flex-wrap: wrap;
}
.content .synonyms span{
  cursor: pointer;
  margin-right: 5px;
  text-decoration: underline;
}
    /* .content li .details p {
      font-size: 17px;
      font-weight: 500;
    }

    .content li .details span {
      font-size: 15px;
      color: #999;
    }

    .synonyms .details .list {
      display: flex;
      flex-wrap: wrap;
    }

    .synonyms .details .list span {
      cursor: pointer;
      margin-right: 5px;
      text-decoration: underline;

    } */

    ul .content ::-webkit-scrollbar {
      width: 0px;
    }
  </style>
</head>

<body>

  <!DOCTYPE html>
  <!-- Coding By CodingNepal - youtube.com/codingnepal -->
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">  
      <title>Dictionary App in JavaScript | CodingNepal</title>
      <link rel="stylesheet" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- CDN Link for Icons -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    </head>
    <body>
      <div class="wrapper">
        <header>English Dictionary</header>
        <div class="search">
          <input type="text" placeholder="Search a word" required spellcheck="false">
          <i class="fas fa-search"></i>
          <span class="material-icons">close</span>
        </div>
        <p class="info-text">Type any existing word and press enter to get meaning, example, synonyms, etc.</p>
        <ul>
          <li class="word">
            <div class="details">
              <p>__</p>
              <span>_ _</span>
            </div>
            <i class="fas fa-volume-up"></i>
          </li>
          <div class="content">
            <li class="meaning">
              <div class="details">
                <p>Meaning</p>
                <span>___</span>
              </div>
            </li>
            <li class="example">
              <div class="details">
                <p>Example</p>
                <span>___</span>
              </div>
            </li>
            <li class="synonyms">
              <div class="details">
                <p>Synonyms</p>
                <div class="list"></div>
              </div>
            </li>
          </div>
        </ul>
      </div>
  
      <script src="script.js"></script>
  
    </body>
  </html>














  <!-- <div class="wrapper">
    <header>English Dictionary</header>
    <div class="search">
      <input type="text" name="" id="" placeholder="Search a word" required spellcheck="false">
      <i class="fas fa-search"></i>
      <span class="material-icons">close</span>
    </div>
    <p class="info-text">Type a word and press enter to get meaning,example,synonyms, etc.</p>
    <ul>
      <li class="word">
        <div class="details">
          <p>_</p>
          <span>__</span>
        </div>
        <i class="fas fa-volume-up"></i>
      </li>
      <div class="content">
        <li class="meaning">
          <div class="details">
            <p>Meaning/p>
            <span>___</span>
          </div>
        </li>
        <li class="example">
          <div class="details">
            <p>Example</p>
            <span>___</span>
          </div>
        </li>

        <li class="synonyms">
          <div class="details">
            <p>Synonyms</p>
            <div class="list"></div>
          </div>
        </li>
      </div>
    </ul>
  </div> -->
  <script>
const wrapper = document.querySelector(".wrapper"),
searchInput = wrapper.querySelector("input"),
volume = wrapper.querySelector(".word i"),
infoText = wrapper.querySelector(".info-text"),
synonyms = wrapper.querySelector(".synonyms .list"),
removeIcon = wrapper.querySelector(".search span");
let audio;

function data(result, word){
    if(result.title){
        infoText.innerHTML = `Can't find the meaning of <span>"${word}"</span>. Please, try to search for another word.`;
    }else{
        wrapper.classList.add("active");
        let definitions = result[0].meanings[0].definitions[0],
        phontetics = `${result[0].meanings[0].partOfSpeech}  /${result[0].phonetics[0].text}/`;
        document.querySelector(".word p").innerText = result[0].word;
        document.querySelector(".word span").innerText = phontetics;
        document.querySelector(".meaning span").innerText = definitions.definition;
        document.querySelector(".example span").innerText = definitions.example;
        audio = new Audio(result[0].phonetics[0].audio);

        if(definitions.synonyms[0] == undefined){
            synonyms.parentElement.style.display = "none";
        }else{
            synonyms.parentElement.style.display = "block";
            synonyms.innerHTML = "";
            for (let i = 0; i < 5; i++) {
                let tag = `<span onclick="search('${definitions.synonyms[i]}')">${definitions.synonyms[i]},</span>`;
                tag = i == 4 ? tag = `<span onclick="search('${definitions.synonyms[i]}')">${definitions.synonyms[4]}</span>` : tag;
                synonyms.insertAdjacentHTML("beforeend", tag);
            }
        }
    }
}

function search(word){
    fetchApi(word);
    searchInput.value = word;
}

function fetchApi(word){
    wrapper.classList.remove("active");
    infoText.style.color = "#000";
    infoText.innerHTML = `Searching the meaning of <span>"${word}"</span>`;
    let url = `https://api.dictionaryapi.dev/api/v2/entries/en/${word}`;
    fetch(url).then(response => response.json()).then(result => data(result, word)).catch(() =>{
        infoText.innerHTML = `Can't find the meaning of <span>"${word}"</span>. Please, try to search for another word.`;
    });
}

searchInput.addEventListener("keyup", e =>{
    let word = e.target.value.replace(/\s+/g, ' ');
    if(e.key == "Enter" && word){
        fetchApi(word);
    }
});

volume.addEventListener("click", ()=>{
    volume.style.color = "#4D59FB";
    audio.play();
    setTimeout(() =>{
        volume.style.color = "#999";
    }, 800);
});

removeIcon.addEventListener("click", ()=>{
    searchInput.value = "";
    searchInput.focus();
    wrapper.classList.remove("active");
    infoText.style.color = "#9A9A9A";
    infoText.innerHTML = "Type any existing word and press enter to get meaning, example, synonyms, etc.";
});





  //   const wrapper = document.querySelector(".wrapper"),
  //     searchInput = wrapper.querySelector("input"),
  //     infoText = wrapper.querySelector(".info-text"),
  //     synonyms = wrapper.querySelector(".synonyms .list"),
  //     volume = wrapper.querySelector(".word i"),
  //     removeIcon = wrapper.querySelector(".search span");
  //   let audio;
  //   //data funtion
  //   function data(result, word) {
  //     if (result.title)//if api returns the message of can't find word
  //     {
  //       infoText.innerHTML = `can't find meaning of <span>"${word}"</span>.Please try to search another word`;

  //     }
  //     else {
        
  //       wrapper.classList.add("active");
  //       let definitions = result[0].meanings[0].definitions[0];
  //       phonetics = `${result[0].meanings[0].partOfSpeech} /${result[0].phonetics[0].text}/`;

  //       //lets pass the particular reponsees data to a particular html element
  //       document.querySelector(".word p").innerText = result[0].word;
  //       document.querySelector(".word span").innerText = result[0].word;
  //       document.querySelector(".meaning span").innerText = result[0].definitions.definition;
  //       document.querySelector(".example span").innerText = result[0].definitions.example;
  //       audio = new Audio( result[0].phonetic[0].audio)//creating new audio object and passing audio src

  //       if (definitions.synonyms[0] == undefined)//if ther eis no synonyms then hide the synonyms div
  //       {
  //         synonyms.parentElement.style.display = "none"

  //       }
  //       else {
  //         synonyms.parentElement.style.display = "block";
  //         synonyms.innerHTML = "";
  //         for (let i = 0; i < array.length; i++) {
  //           let tag = `<span onclick="search('${definitions.synonyms[i]}')">${definitions.synonyms[i]},</span>`;
  //           tag = i == 4 ? tag = `<span onclick="search('${definitions.synonyms[i]}')">${definitions.synonyms[4]}</span>` : tag;
  //           synonyms.insertAdjacentHTML("beforeend", tag);//passing all 5 synonyms inside synonyms

  //         }
  //       }
  //     }


  //   }
  //   //search synonyms function
  //   function search(word) {
      
  //     fetchApi(word);
  //     searchInput.value = word;
  //   }

  //   //fetch api function
  //   function fetchApi(word) {
  //     wrapper.classList.remove("active")
  //     infoText.style.color = "#000"
  //     infoText.innerHTML = `Searching the meaning of <span>"${word}"</span>`;
  //     let url = `https://api.dictionaryapi.dev/api/v2/entries/en/${word}`;
  //     //fetching api response and returning it with parsing into js obj and in another then
  //     //mwthod calling data function with passing api response and searched word as an argument

  //     // fetch(url).then(res => res.json()).then(result => data(result, word));
  //     fetch(url).then(response => response.json()).then(result => data(result, word)).catch(() =>{
  //       infoText.innerHTML = `Can't find the meaning of <span>"${word}"</span>. Please, try to search for another word.`;
  //   });
  // }
  //   searchInput.addEventListener("keyup", e => {
  //     let word = e.target.value.replace(/\s+/g, ' ');//extra
  //     //if (e.key === "Enter" && e.target.value) 
  //     if (e.key === "Enter" && word){
  //       fetchApi(word)
  //     }
  //   });
  //   volume.addEventListener("click", () => {
  //     volume.style.color="#4d59fb";
  //     audio.play();
  //     setTimeout(()=>{
  //       volume.style.color="#999";
  //     },800);
  //   });
  //   removeIcon.addEventListener("click", () => {
  //     searchInput.value = "";
  //     searchInput.focus();
  //     wrapper.classList.remove("active");
  //     infoText.style.color = "#9a9a9a"
  //     infoText.innerHTML = "Type a word and press enter to get meaning,example,synonyms, etc.";

  //   })
  </script>
</body>



</html>